<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.infodesk</groupId>
	<artifactId>springsleuthexample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springsleuthexample</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<!-- <spring-cloud.version>2020.0.1</spring-cloud.version> -->
		<spring-cloud.version>3.0.2</spring-cloud.version>
		<!-- <spring-cloud.version>3.0.2-SNAPSHOT</spring-cloud.version> -->
		<!--2.2.6.RELEASE -->
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
			<version>${spring-cloud.version}</version> </dependency> -->
		<!-- <version>${spring-cloud.version}</version> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-sleuth-zipkin</artifactId> 
			<version>${spring-cloud.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<!-- custom start <dependency> <groupId>org.spring.sleuth</groupId> <artifactId>spring-sleuth-starter</artifactId> 
			<version>3.0.2-SNAPSHOT</version> </dependency> <dependency> <groupId>org.spring.sleuth</groupId> 
			<artifactId>spring-sleuth-api</artifactId> <version>3.0.2-SNAPSHOT</version> 
			</dependency> <dependency> <groupId>org.spring.sleuth</groupId> <artifactId>spring-sleuth-instrumentation</artifactId> 
			<version>3.0.2-SNAPSHOT</version> </dependency> <dependency> <groupId>org.spring.sleuth</groupId> 
			<artifactId>spring-sleuth-brave</artifactId> <version>3.0.2-SNAPSHOT</version> 
			</dependency> <dependency> <groupId>org.spring.sleuth</groupId> <artifactId>spring-sleuth-autoconfigure</artifactId> 
			<version>3.0.2-SNAPSHOT</version> </dependency> <dependency> <groupId>org.spring.sleuth</groupId> 
			<artifactId>spring-sleuth-zipkin</artifactId> <version>3.0.2-SNAPSHOT</version> 
			</dependency> custom end -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <version>${spring-cloud.version}</version> -->
				<version>2020.0.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
